<!DOCTYPE html>
<html>
<style>
    .rightNext {
        display: inline-block;
        margin: 0;
        position: absolute;
        top: 95%;
        left: 95%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .rightNext:hover {
        background-color: red;
    }
    
    .rightNext:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(10px);
    }
</style>

<head>
    <title>Electricity Narrative Visualization;</title>
</head>

<body style="background-color:powderblue;padding:0px 5px;">
    <h1 style="text-align:center;color:blue;font-size:46px;"><b>&#128161; Electricity Narrative Visualization &#128161;</b></h1>
    <p style="text-align:left;font-size:20px;"><i><b>Overview</i></b>
    </p>
    <p>Welcome to my narrative visualization on electricity. I have implemented it as an interactive web page, using my knowledge of visual communication and narrative structure, along with my skills of D3 programming in JavaScript.</p>
    <p>&#128161; Electricity is a key necessity of the modern-world. Many would find it difficult to imagine a world without electricity. I have created this narrative visualization in an attempt to convey important data with regard to electricity utilization.
        on a global scale.</p>
    <p>My narrative visualization follows the "interactive slideshow" narrative visualization structure. User exploration is allowed at some of the steps of the story. Hover effects, tooltips, variable variations, affordances, etc. are included to better
        engage and facilitate user interactions and interpretation. </p>
    <p style="margin-left: 40px"> &#9889; Scene 1 : Map of the world with distribution based on per capita Electric Power Consumption in kWh</p>
    <p style="margin-left: 40px"> &#9889; Scene 2 : Scatter plot of the distribution of electricity production from oil, gas and coal sources as a percentage of total vs Carbon Dioxide emissions per capita in metric tons</p>
    <p style="margin-left: 40px"> &#9889; Scene 3 : Line Graph of Electricity Access Percentages over time</p>
    <p>This is a publicly visible website and URL on Github is <a href=" https://rawcdn.githack.com/SahaniGoonetilleke/CS416NarrativeVisualization/main/index.html ">https://rawcdn.githack.com/SahaniGoonetilleke/CS416NarrativeVisualization/main/index.html</a>
    </p>
    <p>URL of essay : My essay describes how my interactive web page contains the elements of a narrative visualization along with requirements of the assignment.</p>
    <p>Navigation buttons at the bottom of your screen will be visible and hovering in place, for easy identification, throughout the visualization. Please click the "Next " button to begin.</p>
    <p><br><i>Author : Regina Sahani L. D. S. Goonetilleke</i></p>
    <p style="text-align:center "><small><br>Submitted in partial fulfillment of the requirements for the course CS 416 – Data Visualization for the degree of Master of Computer Science of the University of Illinois at Urbana-Champaign.</small></p>
</body>

<script>
    alert(" Welcome to the cover webpage of my Narrative Visualization on Electricity!! ");
</script>

<div class="rightNext ">
    <form method="get " action="./map1990.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:large;padding: 15%; ">Next</button>
    </form>
</div>


</html>
