<!DOCTYPE html>
<html>
<style>
    .rightNext {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 95%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .rightNext:hover {
        background-color: red;
    }
    
    .rightNext:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(10px);
    }
    
    .leftPrev {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 5%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .leftPrev:hover {
        background-color: red;
    }
    
    .leftPrev:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(-50px);
    }
    
    .centerHome {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .centerHome:hover {
        background-color: red;
    }
    
    .centerHome:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(-50px);
    }
    
    .year1990 {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 60%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.24);
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        text-shadow: 0 0 1px blue, 0 0 1px blue, 0 0 1px blue, 0 0 1px blue;
    }
    
    .year1995 {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 65%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.24);
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        text-shadow: 0 0 1px blue, 0 0 1px blue, 0 0 1px blue, 0 0 1px blue;
    }
    
    .year2000 {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 70%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.24);
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        text-shadow: 0 0 1px blue, 0 0 1px blue, 0 0 1px blue, 0 0 1px blue;
    }
    
    .year2005 {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 75%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.24);
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        text-shadow: 0 0 1px blue, 0 0 1px blue, 0 0 1px blue, 0 0 1px blue;
    }
    
    .year2010 {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 80%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.24);
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        text-shadow: 0 0 1px blue, 0 0 1px blue, 0 0 1px blue, 0 0 1px blue;
    }
    
    .year2014 {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 85%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.24);
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        text-shadow: 0 0 1px blue, 0 0 1px blue, 0 0 1px blue, 0 0 1px blue;
    }
    
    .yeartry {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 60%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.24);
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        text-shadow: 0 0 1px blue, 0 0 1px blue, 0 0 1px blue, 0 0 1px blue;
    }
</style>

<head>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <title>Electricity Utilization Narrative Visualization World Map 2014</title>
</head>

<div id="top">

    <body style="background-color:powderblue;padding:0px 5px;">
        <h1 style="text-align:center;color:blue;font-size:40px;">Map of Electric Power Consumption in kWh per capita</h1>
        <p>Being an electronics engineer, I find it facinating to see the impacts electricity has influenced over time. Why? Electricity is the main power source of electronic devices. The current scene is the world map showcasing the distribution of power
            consumption of each country. There are favorable, unfavorable and rather neutral countries. Click each button indicating a year below, to see patterns in different countries.
        </p>

        <div>
            <form method="get " action="./map1990.html ">
                <button class="year1990 " type="submit " style="color:rgb(22, 170, 22);background-color: royalblue;font-size:large;">1990</button>
            </form>
            <form method="get " action="./map1995.html ">
                <button class="year1995 " type="submit " style="color:rgb(115, 255, 0);background-color: royalblue;font-size:large;">1995</button>
            </form>
            <form method="get " action="./map2000.html ">
                <button class="year2000 " type="submit " style="color:yellow;background-color: royalblue;font-size:large; ">2000</button>
            </form>
            <form method="get " action="./map2005.html ">
                <button class="year2005 " type="submit " style="color:orange;background-color: royalblue;font-size:large; ">2005</button>
            </form>
            <form method="get " action="./map2010.html ">
                <button class="year2010 " type="submit " style="color:rgb(255, 67, 239);background-color: royalblue;font-size:large; ">2010</button>
            </form>
            <form method="get " action="./map2014.html ">
                <button class="year2014 " type="submit " style="color:rgb(255, 44, 44);background-color: royalblue;font-size:large;opacity: 0.6;">2014</button>
            </form>
        </div>
        <!-- Create a div where the graph will take place -->
        <div id="my_dataviz"></div>

        <script>
            // set the dimensions and margins of the graph
            const margin = {
                    top: 100,
                    right: 100,
                    bottom: 100,
                    left: 200
                },
                width = document.body.offsetWidth / 2 + margin.left,
                height = 500 - margin.top - margin.bottom;

            // append the svg object to the body of the page
            const svg = d3.select("#my_dataviz")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // Map and projection
            const path = d3.geoPath();
            const projection = d3.geoMercator()
                .scale(100)
                .center([0, 50])
                .translate([width / 2, height / 2]);

            // Data and color scale
            let data = new Map()
            const colorScale = d3.scaleThreshold()
                .domain([100, 500, 1000, 2500, 5000, 10000, 30000, 60000])
                .range(d3.schemeRdYlGn[8].reverse());

            const dropopts = "Y2014";
            // Load external data and boot
            Promise.all([
                d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson"),
                d3.csv("https://raw.githubusercontent.com/SahaniGoonetilleke/ABC/master/ElectricPwrConsump_kWhperCapita3.csv", function(d) {
                    data.set(d.CountryCode, +d[dropopts])
                })
            ]).then(function(loadData) {
                let topo = loadData[0]
                let mouseOver = function(d) {
                    d3.selectAll(".Country")
                        .transition()
                        .duration(200)
                        .style("opacity", 0.5)
                    d3.select(this)
                        .transition()
                        .duration(200)
                        .style("opacity", 1)
                        .style("stroke", "brown")
                }

                let mouseLeave = function(d) {
                    d3.selectAll(".Country")
                        .transition()
                        .duration(200)
                        .style("opacity", 1)
                    d3.select(this)
                        .transition()
                        .duration(200)
                        .style("stroke", "none")
                        .style("opacity", 1)
                }

                // Draw the map
                svg.append("g")
                    .selectAll("path")
                    .data(topo.features)
                    .join("path")
                    // draw each country
                    .attr("d", d3.geoPath()
                        .projection(projection)
                    )
                    // set the color of each country
                    .attr("fill", function(d) {
                        d.total = data.get(d.id) || 0;
                        return colorScale(d.total);
                    })
                    .style("stroke", "transparent")
                    .attr("class", function(d) {
                        return "Country"
                    })
                    .style("opacity", 1)
                    .on("mouseover", mouseOver)
                    .on("mouseleave", mouseLeave)
                    //.on("mousemove", mousemove)

            })

            //Legend code
            function legend({
                color,
                title,
                tickSize = 6,
                width = 320,
                height = 44 + tickSize,
                marginTop = 18,
                marginRight = 0,
                marginBottom = 16 + tickSize,
                marginLeft = 0,
                ticks = width / 64,
                tickFormat,
                tickValues
            } = {}) {
                const svg = d3.select("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .attr("viewBox", [-50, 0, width, height])
                    .attr("border", 1)
                    .style("overflow", "visible")
                    .style("display", "block");

                let tickAdjust = g => g.selectAll(".tick line").attr("y1", marginTop + marginBottom - height);
                let x;

                // Continuous
                if (color.interpolate) {
                    const n = Math.min(color.domain().length, color.range().length);

                    x = color.copy().rangeRound(d3.quantize(d3.interpolate(marginLeft, width - marginRight), n));

                    svg.append("image")
                        .attr("x", marginLeft)
                        .attr("y", marginTop)
                        .attr("width", width - marginLeft - marginRight)
                        .attr("height", height - marginTop - marginBottom)
                        .attr("preserveAspectRatio", "none")
                        .attr("xlink:href", ramp(color.copy().domain(d3.quantize(d3.interpolate(0, 1), n))).toDataURL());
                }

                // Sequential
                else if (color.interpolator) {
                    x = Object.assign(color.copy()
                        .interpolator(d3.interpolateRound(marginLeft, width - marginRight)), {
                            range() {
                                return [marginLeft, width - marginRight];
                            }
                        });

                    svg.append("image")
                        .attr("x", marginLeft)
                        .attr("y", marginTop)
                        .attr("width", width - marginLeft - marginRight)
                        .attr("height", height - marginTop - marginBottom)
                        .attr("preserveAspectRatio", "none")
                        .attr("xlink:href", ramp(color.interpolator()).toDataURL());

                    // scaleSequentialQuantile doesn’t implement ticks or tickFormat.
                    if (!x.ticks) {
                        if (tickValues === undefined) {
                            const n = Math.round(ticks + 1);
                            tickValues = d3.range(n).map(i => d3.quantile(color.domain(), i / (n - 1)));
                        }
                        if (typeof tickFormat !== "function") {
                            tickFormat = d3.format(tickFormat === undefined ? ",f" : tickFormat);
                        }
                    }
                }

                // Threshold
                else if (color.invertExtent) {
                    const thresholds = color.thresholds ? color.thresholds() // scaleQuantize
                        :
                        color.quantiles ? color.quantiles() // scaleQuantile
                        :
                        color.domain(); // scaleThreshold

                    const thresholdFormat = tickFormat === undefined ? d => d :
                        typeof tickFormat === "string" ? d3.format(tickFormat) :
                        tickFormat;

                    x = d3.scaleLinear()
                        .domain([-1, color.range().length - 1])
                        .rangeRound([marginLeft, width - marginRight]);

                    svg.append("g")
                        .selectAll("rect")
                        .data(color.range())
                        .join("rect")
                        .attr("x", (d, i) => x(i - 1))
                        .attr("y", marginTop)
                        .attr("width", (d, i) => x(i) - x(i - 1))
                        .attr("height", height - marginTop - marginBottom)
                        .attr("fill", d => d);

                    tickValues = d3.range(thresholds.length);
                    tickFormat = i => thresholdFormat(thresholds[i], i);
                }

                // Ordinal
                else {
                    x = d3.scaleBand()
                        .domain(color.domain())
                        .rangeRound([marginLeft, width - marginRight]);

                    svg.append("g")
                        .selectAll("rect")
                        .data(color.domain())
                        .join("rect")
                        .attr("x", x)
                        .attr("y", marginTop)
                        .attr("width", Math.max(0, x.bandwidth() - 1))
                        .attr("height", height - marginTop - marginBottom)
                        .attr("fill", color);

                    tickAdjust = () => {};
                }

                svg.append("g")
                    .attr("transform", `translate(0,${height - marginBottom})`)
                    .call(d3.axisBottom(x)
                        .ticks(ticks, typeof tickFormat === "string" ? tickFormat : undefined)
                        .tickFormat(typeof tickFormat === "function" ? tickFormat : undefined)
                        .tickSize(tickSize)
                        .tickValues(tickValues))
                    .call(tickAdjust)
                    .call(g => g.select(".domain").remove())
                    .call(g => g.append("text")
                        .attr("x", marginLeft)
                        .attr("y", marginTop + marginBottom - height - 6)
                        .attr("fill", "currentColor")
                        .attr("text-anchor", "start")
                        .attr("font-weight", "bold")
                        .text(title));
                return svg.node();
            }

            function ramp(color, n = 256) {
                var canvas = document.createElement('canvas');
                canvas.width = n;
                canvas.height = 1;
                const context = canvas.getContext("2d");
                for (let i = 0; i < n; ++i) {
                    context.fillStyle = color(i / (n - 1));
                    context.fillRect(i, 0, 1, 1);
                }
                return canvas;
            }

            legend({
                color: d3.scaleThreshold([100, 500, 1000, 2500, 5000, 10000, 30000, 60000], d3.schemeRdYlGn[8]),
                title: "Electric power consumption (kWh per capita)"
            })

            // End of Legend Code
        </script>
    </body>
</div>

<div class="rightNext ">
    <form method="get " action="./mapSummary.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:large;padding: 15%; ">Next</button>
    </form>
</div>
<div class="leftPrev ">
    <form method="get " action="./index.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:large;padding: 15%; ">Prev</button>
    </form>
</div>
<div class="centerHome ">
    <form method="get " action="./index.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:small;padding: 5%; ">&#127968;Home</button>
    </form>
</div>

</html>
