<!DOCTYPE html>
<html>
<style>
    .rightNext {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 95%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .rightNext:hover {
        background-color: red;
    }
    
    .rightNext:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(10px);
    }
    
    .leftPrev {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 5%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .leftPrev:hover {
        background-color: red;
    }
    
    .leftPrev:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(-50px);
    }
    
    .centerHome {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .centerHome:hover {
        background-color: red;
    }
    
    .centerHome:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(-50px);
    }
</style>

<head>
    <title>Electricity Utilization Narrative Visualization World Map Summary;</title>
</head>

<body style="background-color:powderblue;padding:0px 5px;">
    <h1 style="text-align:center;color:blue;font-size:30px;"><b>&#128161;Fossil fuel based electricity production vs CO2 emmisions in 2014 &#128161;</b></h1>
    <p style="text-align:left;font-size:20px;"><i><b>Exploration outcomes from scene 2 :</i></b>
    </p>
    <p>Key observations the user could be expected to interpret from exploring the second scene are summarized as follows.</p>
    <p style="margin-left: 40px">&#9889; All the countries follow the same color convention as in scene 1 for 2014 as is indicated in the color legend.</p>
    <p style="margin-left: 40px">&#9889; Iceland, Norway and Swedan, three of the highest electric power consumers of 2014 as in scene 1 (2014), generate their electricity requirement mainly through non-fossil fuel means as highlighted through an annotation as well. This makes them
        eco-friendly countries in terms of electricity production. The tooltip pop-ups are created to not overlap any data points in the lower portion of the scatter plot to help the user understand this.</p>
    <p style="margin-left: 40px">&#9889; Qatar is a clear outlier. From Scene 1 it can be noted that Qatar is consistently in the red space due to high electric power consumption. User could now navigate back to scene 1 to ascertain this previously non-obvious fact.</p>
    <p style="margin-left: 40px">&#9889; There is a general trend that high electric power consuming countries have higher CO2 emission per capita. More red dots towards the right.</p>
    <p style="margin-left: 40px">&#9889; Similarly, there is a trend that low electric power consuming countries have lower CO2 emission per capita. More green dots towards the left.</p>
    <p style="margin-left: 40px">&#9889; Green dots positioned ON the x-axis mostly have missing data and can be seen through the tooltip.</p>
    <p>I was also able to zoom in and out of the webpage by using ctrl+scrolling on windows.</p>
    <p>You can re-visit scene 2 by pressing "Prev" button at the bottom left corner of your screen.<br></p>
    <p>To continue on to scene 3 click the "Next" button at the bottom right corner of your screen.</p>
    <p>To navigate back to the start of the narrative visualization, click the "Home" button.</p>
</body>


<div class="rightNext ">
    <form method="get " action="./line3Zambia.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:large;padding: 15%; ">Next</button>
    </form>
</div>
<div class="leftPrev ">
    <form method="get " action="./scatterAll.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:large;padding: 15%; ">Prev</button>
    </form>
</div>
<div class="centerHome ">
    <form method="get " action="./index.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:small;padding: 5%; ">&#127968;Home</button>
    </form>
</div>

</html>