<!DOCTYPE html>
<html>
<style>
    .rightNext {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 95%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .rightNext:hover {
        background-color: red;
    }
    
    .rightNext:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(10px);
    }
    
    .leftPrev {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 5%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .leftPrev:hover {
        background-color: red;
    }
    
    .leftPrev:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(-50px);
    }
    
    .centerHome {
        display: inline-block;
        margin: 0;
        position: fixed;
        top: 95%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #0004ff;
        color: blue;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
    }
    
    .centerHome:hover {
        background-color: red;
    }
    
    .centerHome:active {
        background-color: #3e8e41;
        box-shadow: 5px 5px #666;
        transform: translateX(-50px);
    }
</style>

<head>
    <title>Access to Electricity in Urban, Rural and Total demarcations Summary;</title>
</head>

<body style="background-color:powderblue;padding:0px 5px;">
    <h1 style="text-align:center;color:blue;font-size:30px;"><b>&#128161;Access to Electricity in Urban, Rural and Total demarcations &#128161;</b></h1>
    <p style="text-align:left;font-size:20px;"><i><b>Exploration outcomes from scene 3 :</i></b>
    </p>
    <p>Key observations the user could be expected to interpret from exploring the third scene are summarized as follows.</p>
    <p style="margin-left: 40px">&#9889; Iceland, Norway, Qatar, and Australia which are high electric power consumers some of which were summarized in previous scenes, have relatively high access coverage, nearing 100% in all three Urban, Rural and Total categories in recent times.
        We can interpret that higher the access coverage, higher the electric power consumption.</p>
    <p style="margin-left: 40px">&#9889; Haiti, which is one of poor countries of the world shows fluctuating and recently deteriorating figures.</p>
    <p style="margin-left: 40px">&#9889; Happy to see Sri Lanka, my motherland showing a rising trend.</p>
    <p style="margin-left: 40px">&#9889; I selected Botswana and Zambia from Africa which had most of its countries in the green region of scene 1 indicating low electric power consumption per capita. These two countries indicate electricity access is on the rise, but does not reach
        a far majority unlike the red countries in the list. Scarcity here may be a reason for the low electric power consumption per capita.</p>
    <p style="margin-left: 40px">&#9889; Australia, Iceland, Norway, Qatar and USA have all reached 100% access to electricity in all three categories urban, rural and total by latest 2020. It is emphasized through the bubble annotation on the graphs.</p>
    <p>I was also able to zoom in and out of the webpage by using ctrl+scrolling on windows.</p>
    <p>You can re-visit scene 3 by pressing "Prev" button at the bottom left corner of your screen.<br></p>
    <p>To navigate back to the start of the narrative visualization, click the "Home" button.</p>
    <p style="text-align: center;font-size:20px;"><br><i> THE END! </i></p>
</body>


<div class="leftPrev ">
    <form method="get " action="./line3Zambia.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:large;padding: 15%; ">Prev</button>
    </form>
</div>
<div class="centerHome ">
    <form method="get " action="./index.html ">
        <button type="submit " style="color:white;background-color: blue;font-size:small;padding: 5%; ">&#127968;Home</button>
    </form>
</div>

</html>